footer {
    text-align: center;
    margin-top: 3rem;
    margin-bottom: 2rem;
    a {
        @media @phone {
            font-size: @small;
            background-color: @light1;
            color: @dark;
        }   
    }
}