//global styles
body {
    background: @light1;
    color: @dark;
    margin: 1rem;
    font-family: 'Raleway', sans-serif;
}
h1 {
    font-size: 6rem;
    color: @accent;
    font-family: 'Bitter', serif;
}
a {
    color: @accent;
    text-decoration: none;
    padding: .5rem;
    font-weight: bold;

}
a:hover {
    border: .2rem solid @accent;
}

