.sizeHeight(@font-size,@line-height) {
    font-size: @font-size;
    line-height: @line-height;
}

.tbMargin(@top, @bottom) {
    margin-top: @top;
    margin-bottom: @bottom;
}

.lrMargin(@left, @right) {
    margin-left: @left;
    margin-right: @right;
}