//nav bar styles


.headerNav {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-flow: column;
    img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        opacity: 0.35;
    }
    nav {
        position: relative;
        display: flex;
        justify-content: space-around;
        width: 100%;
        .easyRead();
        @media @phone {
            flex-flow: column;
            text-align: center;
            border: none;
        }
    }
}
.fullName {
    position:relative;
    padding: 5%;
    text-align: center;
    @media @tablet{
        display: none;
    }
}
.logo {
    position: relative;
    display:none;
    height: 10rem;
    font-size: @big4;
    text-align: center;
    @media @tablet {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    p {
        @media @tablet {
            border: 3px solid @accent;
            border-radius: 100%;
            padding: 1rem;
        }
    }

}
    