// Variables

@light1: @grain;
@mid1: @tan;
@accent: @oxblood;
@dark: @blackboard;

// Color Vars

@grain: #D7CEC7;
@blackboard: #565656;
@oxblood: #76323F;
@tan: #C09F80;
	

// Mobile var
@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

// Text Sizes
@big4: 6rem;
@big3: 5rem;
@big2: 2rem;
@big1: 1.3rem;
@big: 1rem;
@small: .8rem;

//font

